In [25]:
# Load packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

# Opioid-related data: Deaths by County

In [26]:
# Function to load a list of csv files 2015 - 2020
def load_dataset(name_path_dict):
    ''' Take in a dictionary with dataframe name and its CSV file paths and load into a dict of dataframes'''
    result_dict = {}
    for name, path in name_path_dict.items():
        result_dict[name] = pd.read_csv(path, skiprows=2)
    return result_dict

In [31]:
path_dict = {
    "data_2015":"data/CA_Any Opioid-Related Overdose_Death_by County_2015_12.08.2021.csv",
    "data_2016":"data/CA_Any Opioid-Related Overdose_Death_by County_2016_12.08.2021.csv",
    "data_2017":"data/CA_Any Opioid-Related Overdose_Death_by County_2017_12.08.2021.csv",
    "data_2018":"data/CA_Any Opioid-Related Overdose_Death_by County_2018_12.08.2021.csv",
    "data_2019":"data/CA_Any Opioid-Related Overdose_Death_by County_2019_12.08.2021.csv",
    "data_2020":"data/CA_Any Opioid-Related Overdose_Death_by County_2020_12.08.2021.csv"}

# Load into dictionary of dataframes dfs
dfs = load_dataset(path_dict)

In [32]:
# Check values in dfs
dfs["data_2015"]

,County,Rates,95% LCL,95% UCL,Counts
0,Alameda,3.82,2.97,4.89,68.0
1,Alpine,0.00,NaN,879.40,0.0
2,Amador,3.75,2.04,23.52,2.0
3,Butte,7.48,4.36,12.44,18.0
4,Calaveras,17.97,7.55,39.84,9.0
...,...,...,...,...,...
57,Ventura,5.64,4.21,7.47,53.0
58,Yolo,6.47,3.48,11.41,13.0
59,Yuba,6.14,2.81,16.64,4.0
60,Source: CDPH Center for Health Statistics and ...,NaN,NaN,NaN,NaN
61,Prepared by: California Department of Public H...,NaN,NaN,NaN,NaN

In [33]:
# Clean up the dataframes in dfs
# Delete last 2 rows and 95% LCL and 95% UCL column
for key, value in dfs.items():
    dfs[key] = dfs[key][["County","Rates","Counts"]]
    dfs[key].drop(dfs[key].index[-2:], inplace = True)

/home/thuy/.local/share/virtualenvs/DS4A_Capstone_Project-slVHlrUi/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [34]:
dfs["data_2015"]

             County  Rates  Counts
0           Alameda   3.82    68.0
1            Alpine   0.00     0.0
2            Amador   3.75     2.0
3             Butte   7.48    18.0
4         Calaveras  17.97     9.0
5        California   4.79  1992.0
6            Colusa   0.00     0.0
7      Contra Costa   4.19    49.0
8         Del Norte  10.21     3.0
9         El Dorado   4.04     8.0
10           Fresno   6.80    62.0
11            Glenn   2.59     1.0
12         Humboldt  18.05    26.0
13         Imperial  12.66    20.0
14             Inyo   0.00     0.0
15             Kern   8.60    75.0
16            Kings   3.42     5.0
17             Lake  26.92    19.0
18           Lassen  10.51     4.0
19      Los Angeles   2.65   283.0
20           Madera   5.71    10.0
21            Marin   1.50     3.0
22         Mariposa   4.56     1.0
23        Mendocino  15.05    12.0
24           Merced   8.35    20.0
25            Modoc   7.16     1.0
26             Mono   0.00     0.0
27         Monterey   3.23    14.0
28             Napa   5.87     8.0
29           Nevada   4.06     4.0
30           Orange   7.39   251.0
31           Placer   3.94    15.0
32           Plumas  31.30     4.0
33        Riverside   5.55   135.0
34       Sacramento   2.44    40.0
35       San Benito   5.23     3.0
36   San Bernardino   1.74    38.0
37        San Diego   6.94   248.0
38    San Francisco   9.56    95.0
39      San Joaquin   6.12    46.0
40  San Luis Obispo   9.85    28.0
41        San Mateo   2.97    25.0
42    Santa Barbara   7.70    34.0
43      Santa Clara   3.17    66.0
44       Santa Cruz  10.68    29.0
45           Shasta   8.97    15.0
46           Sierra   0.00     0.0
47         Siskiyou  17.31     8.0
48           Solano   4.68    20.0
49           Sonoma   6.79    37.0
50       Stanislaus   5.37    29.0
51           Sutter   0.00     0.0
52           Tehama   2.87     3.0
53          Trinity   6.95     2.0
54           Tulare   2.50    11.0
55         Tuolumne  27.68    15.0
56          Unknown    NaN     0.0
57          Ventura   5.64    53.0
58             Yolo   6.47    13.0
59             Yuba   6.14     4.0

In [36]:
# Add Year column into each dataframe
x = 2015
for key,value in dfs.items():
    dfs[key]["Year"] = x
    x += 1

/tmp/ipykernel_13760/4118411860.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[key]["Year"] = x

In [40]:
# Concatenate all year into one dataframe
all_df = pd.concat(dfs)
all_df

                 County  Rates  Counts  Year
data_2015 0     Alameda   3.82    68.0  2015
          1      Alpine   0.00     0.0  2015
          2      Amador   3.75     2.0  2015
          3       Butte   7.48    18.0  2015
          4   Calaveras  17.97     9.0  2015
...                 ...    ...     ...   ...
data_2020 55   Tuolumne   3.48     2.0  2020
          56    Unknown    NaN   113.0  2020
          57    Ventura  17.07   141.0  2020
          58       Yolo   4.04    10.0  2020
          59       Yuba  10.64     9.0  2020

[360 rows x 4 columns]

In [42]:
type(all_df)
all_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 360 entries, ('data_2015', 0) to ('data_2020', 59)
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   County  360 non-null    object
 1   Rates   354 non-null    float64
 2   Counts  360 non-null    float64
 3   Year    360 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 12.7+ KB

In [43]:
# Save into a CSV file for next step (cleaning, visualization)
all_df.to_csv("data/Opioid_Deaths_by_County_2015-2020", index=False)

# Opioid-relared Deaths by Race/ethnicity

We want to calculate how much number of deaths and death rates have increased during COVID-19 pandemic in different ethnic groups.

In [53]:
# Load files into dataframes
path_dict = {
    "race_2015":"data/CA_Any Opioid-Related Overdose_Death_by Race_Eth_2015_12.08.2021.csv",
    "race_2016":"data/CA_Any Opioid-Related Overdose_Death_by Race_Eth_2016_12.08.2021.csv",
    "race_2017":"data/CA_Any Opioid-Related Overdose_Death_by Race_Eth_2017_12.08.2021.csv",
    "race_2018":"data/CA_Any Opioid-Related Overdose_Death_by Race_Eth_2018_12.08.2021.csv",
    "race_2019":"data/CA_Any Opioid-Related Overdose_Death_by Race_Eth_2019_12.08.2021.csv",
    "race_2020":"data/CA_Any Opioid-Related Overdose_Death_by Race_Eth_2020_12.08.2021.csv"}

race_dfs = load_dataset(path_dict)

In [54]:
# Check values
race_dfs["race_2015"]

,Demographic Group,Rate,95% LCL,95% UCL,Count
0,White,8.37,7.91,8.84,1418.0
1,Black/African American,4.91,4.08,5.88,128.0
2,Hispanic/Latino,2.62,2.36,2.92,376.0
3,Native American/Alaska Native,9.02,5.46,14.36,20.0
4,Asian/Pacific Islander,0.76,0.56,1.01,50.0
5,Source: CDPH Center for Health Statistics and ...,NaN,NaN,NaN,NaN
6,Prepared by: California Department of Public H...,NaN,NaN,NaN,NaN

In [55]:
# Clean up each dataframe
x = 2015
for key,value in race_dfs.items():
    # deleting last 2 rows
    race_dfs[key].drop(race_dfs[key].index[-2:], inplace = True)

    # removing 95% LCL and 95% UCL columns
    race_dfs[key] = race_dfs[key][["Demographic Group","Rate","Count"]]

    # Add year column
    race_dfs[key]["Year"] = x
    x += 1

/tmp/ipykernel_13760/1163646425.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  race_dfs[key]["Year"] = x

In [56]:
# Check the values
race_dfs["race_2016"]

               Demographic Group   Rate   Count  Year
0                          White   8.53  1440.0  2016
1         Black/African American   5.20   139.0  2016
2                Hispanic/Latino   2.59   385.0  2016
3  Native American/Alaska Native  12.80    27.0  2016
4         Asian/Pacific Islander   0.74    48.0  2016

In [57]:
# Concatenate all into a dataframe
all_race = pd.concat(race_dfs)
all_race.head()

                         Demographic Group  Rate   Count  Year
race_2015 0                          White  8.37  1418.0  2015
          1         Black/African American  4.91   128.0  2015
          2                Hispanic/Latino  2.62   376.0  2015
          3  Native American/Alaska Native  9.02    20.0  2015
          4         Asian/Pacific Islander  0.76    50.0  2015

In [61]:
all_race.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 30 entries, ('race_2015', 0) to ('race_2020', 4)
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Demographic Group  30 non-null     object
 1   Rate               30 non-null     float64
 2   Count              30 non-null     float64
 3   Year               30 non-null     int64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.3+ KB

In [58]:
# Save into a file
all_race.to_csv("data/Opioid_Deaths_by_Race_2015-2020", index=False)

# Healthcare facility data by County

With this data, we plan to visualize it on a map and see if there are connections between healthcare access and drug overdose deaths.

In [59]:
# Load into dataframe
facility_df = pd.read_csv("data/current-healthcare-facility-listing.csv")
facility_df.head()

,OSHPD_ID,FACILITY_NAME,LICENSE_NUM,FACILITY_LEVEL_DESC,DBA_ADDRESS1,DBA_CITY,DBA_ZIP_CODE,COUNTY_CODE,COUNTY_NAME,ER_SERVICE_LEVEL_DESC,TOTAL_NUMBER_BEDS,FACILITY_STATUS_DESC,FACILITY_STATUS_DATE,LICENSE_TYPE_DESC,LICENSE_CATEGORY_DESC,LATITUDE,LONGITUDE
0,106010735,ALAMEDA HOSPITAL,140000002,Parent Facility,2070 Clinton Ave,Alameda,94501,1,Alameda,Emergency - Basic,101,Open,1946-01-01,Hospital,General Acute Care Hospital,37.76266,-122.253991
1,106010739,ALTA BATES SUMMIT MEDICAL CENTER-ALTA BATES CA...,140000004,Parent Facility,2450 Ashby Ave,Berkeley,94705,1,Alameda,Emergency - Basic,339,Open,1946-01-02,Hospital,General Acute Care Hospital,37.85645,-122.257430
2,106010776,UCSF BENIOFF CHILDREN'S HOSPITAL OAKLAND,140000015,Parent Facility,747 52ND ST,OAKLAND,94609,1,Alameda,Emergency - Basic,215,Open,1946-01-01,Hospital,General Acute Care Hospital,37.83722,-122.267470
3,106010811,FAIRMONT HOSPITAL,140000046,Consolidated Facility,15400 Foothill Blvd,San Leandro,94578,1,Alameda,None,109,Open,1953-07-01,Hospital,General Acute Care Hospital,37.70648,-122.118190
4,106010844,ALTA BATES SUMMIT MEDICAL CENTER-HERRICK CAMPUS,140000004,Consolidated Facility,2001 DWIGHT WAY,BERKELEY,94704,1,Alameda,None,68,Open,1946-01-01,Hospital,General Acute Care Hospital,37.86373,-122.269840

In [60]:
facility_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8348 entries, 0 to 8347
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   OSHPD_ID               8348 non-null   int64
 1   FACILITY_NAME          8348 non-null   object
 2   LICENSE_NUM            8348 non-null   object
 3   FACILITY_LEVEL_DESC    8348 non-null   object
 4   DBA_ADDRESS1           8348 non-null   object
 5   DBA_CITY               8348 non-null   object
 6   DBA_ZIP_CODE           8348 non-null   int64
 7   COUNTY_CODE            8348 non-null   int64
 8   COUNTY_NAME            8348 non-null   object
 9   ER_SERVICE_LEVEL_DESC  8348 non-null   object
 10  TOTAL_NUMBER_BEDS      1905 non-null   object
 11  FACILITY_STATUS_DESC   8348 non-null   object
 12  FACILITY_STATUS_DATE   8348 non-null   object
 13  LICENSE_TYPE_DESC      8348 non-null   object
 14  LICENSE_CATEGORY_DESC  8348 non-null   object
 15  LATITUDE               8348 non-null   float64
 16  LONGITUDE              8348 non-null   float64
dtypes: float64(2), int64(3), object(12)
memory usage: 1.1+ MB